{
	"$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
	"formatter": {
		"indentWidth": 4,
		"lineWidth": 180,
		"ignore": ["node_modules", "*-lock.json", "*.lock", ".vscode", "coverage/**", "src/drizzle/**", "src/client/**"]
	},
	"linter": {
		"ignore": ["**/*.js", "dist/**", "src/overrides/**", "coverage/**"],
		"rules": {
			"correctness": {
				"noSwitchDeclarations": "off"
			},
			"complexity": {
				"noForEach": "off",
				"noStaticOnlyClass": "off",
				"useOptionalChain": "off",
				"useLiteralKeys": "off"
			},
			"style": {
				"useImportType": "off",
				"useNodejsImportProtocol": "off",
				"noUnusedTemplateLiteral": "off",
				"noNonNullAssertion": "off",
				"useNumberNamespace": "off",
				"useTemplate": "off",
				"useEnumInitializers": "off",
				"noInferrableTypes": "off",
				"noUselessElse": "off",
				"useSingleVarDeclarator": "off",
				"noParameterAssign": "off"
			},
			"suspicious": {
				"noDoubleEquals": "off",
				"noExplicitAny": "off",
				"noImplicitAnyLet": "off",
				"noAssignInExpressions": "off",
				"noGlobalIsNan": "off"
			},
			"performance": {
				"noDelete": "off",
				"noAccumulatingSpread": "off"
			}
		}
	},
	"organizeImports": {
		"enabled": true,
		"ignore": ["src/drizzle/**"]
	},
	"javascript": {
		"globals": ["$", "_"],
		"parser": {
			"unsafeParameterDecoratorsEnabled": true
		},
		"formatter": {
			"enabled": false,
			"trailingCommas": "none",
			"semicolons": "asNeeded"
		}
	},
	"overrides": [
		{
			"include": ["*.json", "*.js"],
			"javascript": {
				"formatter": {
					"semicolons": "always"
				}
			},
			"formatter": {
				"indentStyle": "space",
				"indentWidth": 2
			}
		}
	]
}
